{
  "name": "pec-03",
  "version": "1.0.0",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-transform-types --disable-warning=ExperimentalWarning test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^23.10.2"
  },
  "devDependencies": {
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5"
  }
}
